<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    img {
    display: flex;
    justify-content: center;
    margin: auto;
    align-self: auto;
}
.buttons{
    text-align: center;
    padding: 25px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    
}
.botbut {
    margin:auto;
    display: inline-block;
    height: 36px;
    border-radius: 4px;
    margin-right: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f8f8f8;
    background-image: -moz-linear-gradient(rgb(245, 245, 245), rgb(241, 241, 241));
    border: 1px solid #c6c6c6;
}
input {
    display: flex;
    align-self: auto;
    size: 100px;
    margin: auto;
    border-radius: 10px;
    padding: 3px;
    border: 1px solid #dfe1e5;
}
#tagline {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;

}
ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    
}
footer{
    background-color: lightgray;
    height: 30px;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.leftnav {
  float: left;
}

a{
  display: block;
  padding: 10px;
  flex: 1;
  color: gray;
  text-decoration: none;
}
.rightnav{
    float: right;
}
</style>
<body>
<div class="toplinks">
    <ul>
    <li><a href=" " class="leftnav" >About</a></li>
    <li><a href=" " class="leftnav">Store</a></li>
    <li><a href=" " class="rightnav" >Gmail</a></li>
    <li><a href=" " class="rightnav">Images</a></li>
    </ul>
</div>
    <img src="Google Gif.gif">
    <input type="text" size="75"> </input>
<div class="buttons">
    <button class="botbut">Google Search</button>
    <button class="botbut">I'm Feeling Lucky</button>
    <a href=" " id="tagline">Stay home. Save lives. Help stop coronavirus.</a>
</div>
<footer>
    <ul>
        <li><a href=" "  class="leftnav">Advertising</a></li>
        <li><a href=" " class="leftnav">Buisness</a></li>
        <li><a href=" " class="leftnav">How Search works</a></li>
        <li><a href=" " class="rightnav">Privacy</a></li>
        <li><a href=" " class="rightnav">Terms</a></li>
        <li><a href=" " class="rightnav">Settings</a></li>
    </ul>
</footer>
</body>
</html>